<!doctype html>
<html lang="en">
    {% include "partials/_head.html" %}
    {% include "partials/_navbar.html" %}
    <body>
        <div class="container mt-5">
            <h1>{{ title }}</h1>
            <hr>
            
            <!-- Formulário de Previsão -->
            <div class="mt-4">
                {{ form_div | safe }}
            </div>

            <!-- Resultado da Previsão -->
            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Resultado da Previsão</h4>
                            <p class="card-text" style="font-weight: bold;">Prediction: {{ prediction }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
    <style>
        .alpaca-form-button-submit {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        
        /* Estilização do contêiner */
        .container {
            margin-top: 60px;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilização do card de previsão */
        .card {
            border: 1px solid #007bff;
        }
        .card-title {
            color: #007bff;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .card-text {
            font-size: 1.2rem;
        }
    </style>
</html>
